mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eai_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jackson.serialization.write-dates-as-timestamps=true
